{
  "Review Record": {
    "prefix": [
      "review",
      "rv",
      "复习"
    ],
    "body": [
      "reviewRecord：[]2026-03-16 []2026-03-18 []2026-03-22 []2026-03-30"
    ],
    "description": "生成reviewRecord时间"
  }
}